<html>
    <head>
        <title></title>
        <style type="text/css">
            </style>
        <style type="text/css">
            </style>
        <style type="text/css">
            </style>
    </head>
    <body>
        <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 768px;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="text-align: center; height: 50px;font-size:50px;color:#34495e;"><span style="text-align: center;">Remember It</span></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td style="vertical-align: top;text-align: center; height: 50px;">Điểm đạt được: <span style="color:red">scoreNumber</span></td>
                    <td style="height: 50px;">&nbsp;</td>
                </tr>
                AddRow
            </tbody>
        </table>
        
        <p>&nbsp;</p>
    </body>
</html>
